# HSBC_Assignment

./: README.md  pom.xml  testng.xml
resources/: currency_service_latest.feature
src/test/java/currencyexchange/config/: APIUtil.java  GlobalMembers.java  TestConfig.java
src/test/java/currencyexchange/domain/currencyExchange/: CurrencyExchRates.java  LatestCurrencyExchRates.java  Rates.java
src/test/java/currencyexchange/flows/: CurrencyExchangeFlows.java
src/test/java/currencyexchange/runner/: CucumberRunner.java  TestRunner.java
src/test/java/currencyexchange/test/: HistoricCurrencyExchange.java  LatestCurrencyExchange.java
